# BatchAssessment

./: README.md
BatchAssessment/: BatchAssessment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BatchAssessment/Controllers/: BatchController.cs  WeatherForecastController.cs
BatchAssessment/Data/: ApplicationDbContext.cs
BatchAssessment/IRepository/: IBatchRepository.cs
BatchAssessment/Models/: ACL.cs  Atribute.cs  BatchModel.cs
BatchAssessment/Nunit/: BatchTest.cs
BatchAssessment/Properties/: launchSettings.json
BatchAssessment/Repository/: BatchRepository.cs
